{
  "name": "require-demo",
  "version": "0.1.1",
  "dependencies": {
    "jquery": "1.11.0",
    "requirejs": "latest",
    "greensock-js": "latest"
  },
  "optional": {
    "modernizr": "latest",
    "html5shiv": "latest",
    "css3pie": "latest",
    "pace": "latest"
  }
}
